# nina_erp

./: .dockerignore  .env.example  ARQUITETURA_ENTERPRISE.txt  MELHORIAS_LOGIN.md  NinaERP.sln  README.md  README_PROFISSIONAL.md  compile.sh  docker-compose.yml  init-db.sh  nina_erp_erd.html  run-local.sh  run-manual.sh
ERP.API/: Dockerfile  ERP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERP.API/Controllers/: AuthController.cs  ClientsController.cs  CompaniesController.cs  HealthController.cs  ProductsController.cs  StockController.cs  UsersController.cs
ERP.API/Middleware/: ExceptionHandlerMiddleware.cs
ERP.Core/: ERP.Core.csproj
ERP.Core/Entities/: BaseEntity.cs  Client.cs  Company.cs  Product.cs  Stock.cs
ERP.Core/Interfaces/: IRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUnitOfWork.cs.patch  IUserRepository.cs
ERP.Core/Services/: IAuthService.cs  IJwtService.cs
ERP.Database/: ef_migrations.sh
ERP.Database/migrations/: 001_initial_schema.sql
ERP.Desktop/: App.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  ERP.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ERP.Desktop/Converters/: InverseBooleanConverter.cs
ERP.Desktop/Services/: ApiService.cs  HttpClientService.cs  TokenService.cs
ERP.Desktop/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj  UnitOfWork.cs
ERP.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
ERP.Infrastructure/Repositories/: ProductRepository.cs  StockRepository.cs  UserRepository.cs
ERP.Infrastructure/Services/: AuthService.cs  JwtService.cs  JwtTokenService.cs
ERP.Shared/Dtos/: ClientDto.cs  CompanyDto.cs  CreateClientDto.cs  CreateProductDto.cs  CreateStockDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  StockDto.cs  UpdateClientDto.cs  UpdateProductDto.cs  UserDto.cs
ERP.Shared/Enums/: UserRole.cs
ERP.Shared/Settings/: JwtSettings.cs
docker/: Dockerfile  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/pages/: LoginPage.tsx
frontend/src/services/: clients.ts  dashboard.ts  products.ts  stock.ts  suppliers.ts
frontend/src/store/: auth.ts
frontend/src/types/: index.ts
old/: .env  .gitignore  GUIA_COMPILACAO_LOCAL.md  LICENSE  MELHORIAS_IMPLEMENTADAS.md  NinaERP.sln  README.md  build.sh  docker-compose.dev.yml  docker-compose.yml  install-dotnet.sh  nina_erp_erd.html
old/ERP.API/: ERP.API.csproj  Program.cs
old/ERP.API/Controllers/: StockController.cs
old/ERP.Core/Entities/: Company.cs  User.cs
old/ERP.Core/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IProductRepository.cs  (+1 more)
old/ERP.Database/: README_MIGRATIONS.md  apply_migrations.sh
old/ERP.Desktop/: App.xaml.cs  MainWindow.xaml.cs
old/src/NinaERP.API/: NinaERP.API.csproj  Program.cs
old/src/NinaERP.API/Controllers/: SuppliersController.cs
old/src/NinaERP.Tests/: NinaERP.Tests.csproj
old/src/NinaERP.Tests/Unit/: README.md
old/src/NinaERP.Tests/Unit/Application/Auth/: LoginCommandHandlerTests.cs
old/src/NinaERP.Tests/Unit/Application/Sales/: CreateSaleValidatorTests.cs
src/NinaERP.API/: NinaERP.API.csproj  Program.cs
src/NinaERP.Application/: DependencyInjection.cs  NinaERP.Application.csproj
src/NinaERP.Application/Common/Behaviors/: ValidationBehavior.cs
src/NinaERP.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
src/NinaERP.Application/Common/Interfaces/: IClientRepository.cs  IDepartmentRepository.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IRepository.cs  IStockMovementRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NinaERP.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/NinaERP.Application/Features/Clients/Commands/: CreateClientCommand.cs  CreateSupplierCommand.cs  UpdateClientCommand.cs  UpdateSupplierCommand.cs
src/NinaERP.Application/Features/Clients/Queries/: GetClientsQuery.cs  GetSuppliersQuery.cs
src/NinaERP.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs
src/NinaERP.Application/Features/Departments/Commands/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
src/NinaERP.Application/Features/Departments/Queries/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
src/NinaERP.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/NinaERP.Application/Features/Products/Queries/: GetProductsQuery.cs
src/NinaERP.Application/Features/Stock/Commands/: AdjustStockCommand.cs
src/NinaERP.Application/Features/Suppliers/Commands/CreateSupplier/: CreateSupplierCommandHandler.cs
src/NinaERP.Application/Features/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommandHandler.cs
src/NinaERP.Application/Features/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommandHandler.cs
src/NinaERP.Application/Features/Suppliers/Queries/GetAllSuppliers/: GetAllSuppliersQuery.cs
src/NinaERP.Infrastructure/: DependencyInjection.cs  NinaERP.Infrastructure.csproj
src/NinaERP.Web/: next.config.js  tailwind.config.js
(+101 files in other folders)
