<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinaERP.Application\NinaERP.Application.csproj" />
    <ProjectReference Include="..\NinaERP.Infrastructure\NinaERP.Infrastructure.csproj" />
    <ProjectReference Include="..\NinaERP.Contracts\NinaERP.Contracts.csproj" />
  </ItemGroup>
</Project>
